enableIntegration=true
serverUrl="https\://dev.azure.com/manhuaqeado0012"
token="lU4CAgzg3qgn27gZAlCWUZ7NRah8C4Vro3uVB2Gl84MpaGP0Jlqwigmy95CqfrHCu3eoShGOPS913iIprCRxkd6vyQNpAbHOfgpC9BggDARvoKBt5kcuAg\=\="
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"id\\"\: \\"634776a3-da7a-44f6-b9e1-de69adbcb510\\",\\n  \\"name\\"\: \\"hello\\",\\n  \\"revision\\"\: \\"11\\",\\n  \\"url\\"\: \\"https\://dev.azure.com/manhuaqeado0012/_apis/projects/634776a3-da7a-44f6-b9e1-de69adbcb510\\"\\n}"
fetchedProjectList="[\\n  {\\n    \\"id\\"\: \\"634776a3-da7a-44f6-b9e1-de69adbcb510\\",\\n    \\"name\\"\: \\"hello\\",\\n    \\"revision\\"\: \\"11\\",\\n    \\"url\\"\: \\"https\://dev.azure.com/manhuaqeado0012/_apis/projects/634776a3-da7a-44f6-b9e1-de69adbcb510\\"\\n  }\\n]"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"--Any--\\",\\n    \\"platform\\"\: \\"--Any--\\",\\n    \\"azureTestConfigurationId\\"\: 1\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 1,\\n    \\"name\\"\: \\"New Test Plan\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 1,\\n  \\"name\\"\: \\"New Test Plan\\"\\n}"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=false
submitOptions.testRunName="Run by Katalon Studio"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_IF_FAILS"
